# Server Configuration
server.port=8080



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Disable initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Static content
spring.web.resources.static-locations=classpath:/static/