spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080